; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStageControllerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "StageController.h"

ClassCount=3
Class1=CStageControllerApp
Class2=CStageControllerDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_STAGECONTROLLER_DIALOG
Resource4=IDD_STAGECONTROLLER_DIALOG (English (U.S.))
Resource5=IDD_ABOUTBOX (English (U.S.))

[CLS:CStageControllerApp]
Type=0
HeaderFile=StageController.h
ImplementationFile=StageController.cpp
Filter=N

[CLS:CStageControllerDlg]
Type=0
HeaderFile=StageControllerDlg.h
ImplementationFile=StageControllerDlg.cpp
Filter=D
BaseClass=CDialogSK
VirtualFilter=dWC
LastObject=IDC_BTN_START_STOP

[CLS:CAboutDlg]
Type=0
HeaderFile=StageControllerDlg.h
ImplementationFile=StageControllerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_STAGECONTROLLER_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CStageControllerDlg

[DLG:IDD_STAGECONTROLLER_DIALOG (English (U.S.))]
Type=1
Class=CStageControllerDlg
ControlCount=5
Control1=IDC_BTN_LAUNCH,button,1342242816
Control2=IDC_BTN_START_STOP,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_LST_LOG,listbox,1353777409
Control5=IDC_STATIC,static,1342177294

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

