/*
 *
 *	xclibexc.rc	External	27-Feb-2005
 *
 *	Copyright (C)  2001-2003  EPIX, Inc.  All rights reserved.
 *
 *	Example program for XCLIB + SV2112 C Library: Resource.
 *
 *
 */

#include <windows.h>
#include <winver.h>
#include "xclibex2.h"


PIXCISV2112DIALOG DIALOG DISCARDABLE  33, 56, 258, 210
    STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU /* | WS_THICKFRAME*/
    BEGIN
	PUSHBUTTON	"Snap",     IDSNAP,	     190, 10, 55,12,
	PUSHBUTTON	"Live",     IDLIVE,	     190, 24, 55,12,
	PUSHBUTTON	"UnLive",   IDUNLIVE,	     190, 38, 55,12,
	PUSHBUTTON	"White Balance", IDWHITEBAL, 190, 52, 55,12,

	LTEXT		"Exposure", -1, 	     190, 72, 55, 8,
	SCROLLBAR		    IDEXPSCROLL,     190, 82, 55, 8,
	LTEXT		"Gain",  -1,		     190, 92, 55, 8,
	SCROLLBAR		    IDGAINSCROLL,    190,102, 55, 8,
	LTEXT		"Pixel Clock",	-1,	     190,112, 55, 8,
	SCROLLBAR		    IDCLKSCROLL,     190,122, 55, 8,
	LISTBOX 		    IDLISTDECIMATE,  190,138, 55, 15, WS_VSCROLL | WS_TABSTOP
	LTEXT		"",	    IDIMAGE,	     1,1,180,180
	LTEXT		"",	    IDSTATUS1,	     1,185,180,8,
	LTEXT		"",	    IDSTATUS2,	     1,195,180,8,
    END


PIXCISV1310DIALOG DIALOG DISCARDABLE  33, 56, 250, 240
    STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU /* | WS_THICKFRAME*/
    BEGIN
	PUSHBUTTON	"Snap",     IDSNAP,	     190, 10, 55,12,
	PUSHBUTTON	"Live",     IDLIVE,	     190, 24, 55,12,
	PUSHBUTTON	"UnLive",   IDUNLIVE,	     190, 38, 55,12,
	PUSHBUTTON	"White Balance", IDWHITEBAL, 190, 52, 55,12,

	LTEXT		"Exposure", -1, 	     190, 72, 55, 8,
	SCROLLBAR		    IDEXPSCROLL,     190, 82, 55, 8,
	LTEXT		"Gain",  -1,		     190, 92, 55, 8,
	SCROLLBAR		    IDGAINSCROLL,    190,102, 55, 8,
	LTEXT		"Offset",  -1,		     190,112, 55, 8,
	SCROLLBAR		    IDOFFSETSCROLL,  190,122, 55, 8,
	LTEXT		"Pixel Clock",	-1,	     190,132, 55, 8,
	SCROLLBAR		    IDCLKSCROLL,     190,142, 55, 8,
	LTEXT		"Frame Rate",  -1,	     190,152, 55, 8,
	SCROLLBAR		    IDFPSSCROLL,     190,162, 55, 8,
	LTEXT		"Subsample",  -1,	     190,172, 55, 8,
	LISTBOX 		    IDLISTDECIMATE,  190,182, 55, 20, WS_VSCROLL | WS_TABSTOP
	LTEXT		"Video Mode",  -1,	     190,202, 55, 8,
	LISTBOX 		    IDVIDEOMODE,     190,212, 55, 20, WS_VSCROLL | WS_TABSTOP
	LTEXT		"",	    IDIMAGE,	     1,1,180,180
	LTEXT		"",	    IDSTATUS1,	     1,185,180,8,
	LTEXT		"",	    IDSTATUS2,	     1,195,180,8,
    END


PIXCISV1281DIALOG DIALOG DISCARDABLE  33, 56, 250, 230
    STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU /* | WS_THICKFRAME*/
    BEGIN
	PUSHBUTTON	"Snap",     IDSNAP,	     190, 10, 55,12,
	PUSHBUTTON	"Live",     IDLIVE,	     190, 24, 55,12,
	PUSHBUTTON	"UnLive",   IDUNLIVE,	     190, 38, 55,12,
	PUSHBUTTON	"White Balance", IDWHITEBAL, 190, 52, 55,12,

	LTEXT		"Exposure", -1, 	     190, 72, 55, 8,
	SCROLLBAR		    IDEXPSCROLL,     190, 82, 55, 8,
	LTEXT		"Gain",  -1,		     190, 92, 55, 8,
	SCROLLBAR		    IDGAINSCROLL,    190,102, 55, 8,
	LTEXT		"Offset",  -1,		     190,112, 55, 8,
	SCROLLBAR		    IDOFFSETSCROLL,  190,122, 55, 8,
	LTEXT		"Pixel Clock",	-1,	     190,132, 55, 8,
	SCROLLBAR		    IDCLKSCROLL,     190,142, 55, 8,
	LTEXT		"AOI",	-1,		     190,152, 55, 8,
	LISTBOX 		    IDLISTAOI,	     190,162, 55, 20, WS_VSCROLL | WS_TABSTOP
	LTEXT		"Video Mode",  -1,	     190,182, 55, 8,
	LISTBOX 		    IDVIDEOMODE,     190,192, 55, 20, WS_VSCROLL | WS_TABSTOP
	LTEXT		"",	    IDIMAGE,	     1,1,180,180
	LTEXT		"",	    IDSTATUS1,	     1,185,180,8,
	LTEXT		"",	    IDSTATUS2,	     1,195,180,8,
    END


PIXCISV9M001DIALOG DIALOG DISCARDABLE  33, 56, 250, 240
    STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU /* | WS_THICKFRAME*/
    BEGIN
	PUSHBUTTON	"Snap",     IDSNAP,	     190, 10, 55,12,
	PUSHBUTTON	"Live",     IDLIVE,	     190, 24, 55,12,
	PUSHBUTTON	"UnLive",   IDUNLIVE,	     190, 38, 55,12,
	PUSHBUTTON	"White Balance", IDWHITEBAL, 190, 52, 55,12,

	LTEXT		"Exposure", -1, 	     190, 72, 55, 8,
	SCROLLBAR		    IDEXPSCROLL,     190, 82, 55, 8,
	LTEXT		"Gain",  -1,		     190, 92, 55, 8,
	SCROLLBAR		    IDGAINSCROLL,    190,102, 55, 8,
	LTEXT		"Pixel Clock",	-1,	     190,112, 55, 8,
	SCROLLBAR		    IDCLKSCROLL,     190,122, 55, 8,
	LTEXT		"Frame Rate",  -1,	     190,132, 55, 8,
	SCROLLBAR		    IDFPSSCROLL,     190,142, 55, 8,
	LTEXT		"Subsample",  -1,	     190,152, 55, 8,
	LISTBOX 		    IDLISTDECIMATE,  190,162, 55, 20, WS_VSCROLL | WS_TABSTOP
	LTEXT		"Video Mode",  -1,	     190,182, 55, 8,
	LISTBOX 		    IDVIDEOMODE,     190,192, 55, 20, WS_VSCROLL | WS_TABSTOP
	LTEXT		"",	    IDIMAGE,	     1,1,180,180
	LTEXT		"",	    IDSTATUS1,	     1,185,180,8,
	LTEXT		"",	    IDSTATUS2,	     1,195,180,8,
    END


PIXCISV9T001DIALOG DIALOG DISCARDABLE  33, 56, 250, 240
    STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU /* | WS_THICKFRAME*/
    BEGIN
	PUSHBUTTON	"Snap",     IDSNAP,	     190, 10, 55,12,
	PUSHBUTTON	"Live",     IDLIVE,	     190, 24, 55,12,
	PUSHBUTTON	"UnLive",   IDUNLIVE,	     190, 38, 55,12,
	PUSHBUTTON	"White Balance", IDWHITEBAL, 190, 52, 55,12,

	LTEXT		"Exposure", -1, 	     190, 72, 55, 8,
	SCROLLBAR		    IDEXPSCROLL,     190, 82, 55, 8,
	LTEXT		"Gain",  -1,		     190, 92, 55, 8,
	SCROLLBAR		    IDGAINSCROLL,    190,102, 55, 8,
	LTEXT		"Digital Gain",  -1,	     190,112, 55, 8,
	SCROLLBAR		    IDGAIN2SCROLL,   190,122, 55, 8,
	LTEXT		"Pixel Clock",	-1,	     190,132, 55, 8,
	SCROLLBAR		    IDCLKSCROLL,     190,142, 55, 8,
	LTEXT		"Frame Rate",  -1,	     190,152, 55, 8,
	SCROLLBAR		    IDFPSSCROLL,     190,162, 55, 8,
	LTEXT		"Subsample",  -1,	     190,172, 55, 8,
	LISTBOX 		    IDLISTDECIMATE,  190,182, 55, 20, WS_VSCROLL | WS_TABSTOP
	LTEXT		"Video Mode",  -1,	     190,202, 55, 8,
	LISTBOX 		    IDVIDEOMODE,     190,212, 55, 20, WS_VSCROLL | WS_TABSTOP
	LTEXT		"",	    IDIMAGE,	     1,1,180,180
	LTEXT		"",	    IDSTATUS1,	     1,185,180,8,
	LTEXT		"",	    IDSTATUS2,	     1,195,180,8,
    END

PIXCISV642DIALOG DIALOG DISCARDABLE  33, 56, 250, 240
    STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU /* | WS_THICKFRAME*/
    BEGIN
	PUSHBUTTON	"Snap",     IDSNAP,	     190, 10, 55,12,
	PUSHBUTTON	"Live",     IDLIVE,	     190, 24, 55,12,
	PUSHBUTTON	"UnLive",   IDUNLIVE,	     190, 38, 55,12,
	PUSHBUTTON	"White Balance", IDWHITEBAL, 190, 52, 55,12,

	LTEXT		"Exposure", -1, 	     190, 72, 55, 8,
	SCROLLBAR		    IDEXPSCROLL,     190, 82, 55, 8,
	LTEXT		"Gain",  -1,		     190, 92, 55, 8,
	SCROLLBAR		    IDGAINSCROLL,    190,102, 55, 8,
	LTEXT		"Pixel Clock",	-1,	     190,112, 55, 8,
	SCROLLBAR		    IDCLKSCROLL,     190,122, 55, 8,
	LTEXT		"Frame Rate",  -1,	     190,132, 55, 8,
	SCROLLBAR		    IDFPSSCROLL,     190,142, 55, 8,
	LTEXT		"AOI",	    -1, 	     190,152, 55, 8,
	LISTBOX 		    IDLISTAOI,	     190,162, 55, 20, WS_VSCROLL | WS_TABSTOP
	LTEXT		"Video Mode",  -1,	     190,182, 55, 8,
	LISTBOX 		    IDVIDEOMODE,     190,192, 55, 20, WS_VSCROLL | WS_TABSTOP
	LTEXT		"",	    IDIMAGE,	     1,1,180,180
	LTEXT		"",	    IDSTATUS1,	     1,185,180,8,
	LTEXT		"",	    IDSTATUS2,	     1,195,180,8,
    END
