// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"
#include "xclibex2.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

PIXCISVXDIALOG DIALOGEX 20, 70, 264, 378
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Load",IDC_BUTTON_LOAD,207,10,50,14
    PUSHBUTTON      "Snap",IDSNAP,207,47,50,12
    PUSHBUTTON      "Live",IDLIVE,207,61,50,12
    PUSHBUTTON      "UnLive",IDUNLIVE,207,75,50,12
    PUSHBUTTON      "Save",IDSAVE,207,89,50,12
    LTEXT           "",IDIMAGE,5,33,183,339
    LTEXT           "Static",IDSTATUS1,4,6,155,8
    LTEXT           "Static",IDSTATUS2,4,16,156,8
END

PIXCIDIALOG DIALOG  33, 56, 258, 210
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    PUSHBUTTON      "Snap",IDSNAP,190,10,50,12
    PUSHBUTTON      "Live",IDLIVE,190,24,50,12
    PUSHBUTTON      "UnLive",IDUNLIVE,190,38,50,12
    LTEXT           "",IDIMAGE,1,1,180,180
    LTEXT           "",IDSTATUS1,1,185,180,8
    LTEXT           "",IDSTATUS2,1,195,180,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "#include ""xclibex2.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "PIXCISVXDIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 257
        TOPMARGIN, 6
        BOTTOMMARGIN, 372
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

