//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"
#include "xclibex2.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

PIXCISVXDIALOG DIALOG DISCARDABLE  33, 56, 258, 200
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Snap",IDSNAP,190,10,50,12
    PUSHBUTTON      "Live",IDLIVE,190,24,50,12
    PUSHBUTTON      "UnLive",IDUNLIVE,190,38,50,12
    PUSHBUTTON      "Save",IDSAVE,190,52,50,12
    LTEXT           "Contrast",IDC_STATIC,190,117,50,8
    SCROLLBAR       IDGAINSCROLL,190,127,50,8
    LTEXT           "Brightness",IDC_STATIC,190,137,50,8
    SCROLLBAR       IDOFFSETSCROLL,190,147,50,8
    RADIOBUTTON     "S-Video",IDSVIDEO,190,159,50,8
    RADIOBUTTON     "BNC 1",IDBNC1,190,169,50,8
    RADIOBUTTON     "BNC 2",IDBNC2,190,179,50,8
    LTEXT           "",IDIMAGE,1,1,180,180
    LTEXT           "",IDSTATUS,10,185,170,8
    PUSHBUTTON      "Start",IDSTART,190,81,50,12
    PUSHBUTTON      "Stop",IDSTOP,190,95,50,12
    GROUPBOX        "Seq. Save",IDC_STATIC,187,70,56,41
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "#include ""xclibex2.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

