
/*
 * Structure:	pxvidformat
 * Copyright:	(C) EPIX, Inc. 2000-2001
 * Created:	Tue Jul 13 11:18:53 2010
 * By:		EPIX(r)  XCAP V2.2
 */
struct pxvidformat pxvidformat_561_id31232 =
{
    1988,                                                   /* ddch.len       */
    561,                                                    /* ddch.mos       */
    0,                                                      /* ddch.id        */
    0,                                                      /* ddch.op        */
    0,                                                      /* ddch.un        */
    0,                                                      /* ddch.rw        */
    0,                                                      /* ddch.fu        */
    0,                                                      /* ddch.rs        */
    30819,                                                  /* fgfamily       */
    6,                                                      /* fgmodel        */
    327,                                                    /* fgsubmodel     */
    0,                                                      /* fgcustomid     */
    0,      0,      0,                                      /* fgdefdate      */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* fgcamera */
    0,                                                      /* fgsignature    */
    0,      0,      0,      0,                              /* fgcamdope      */
    4,      2048,   0,      4,                              /* xviddim        */
    4,      2048,   0,      4,                              /* xdatdim        */
    1,      65535,  0,      0,                              /* yviddim        */
    1,      65535,  0,      0,                              /* ydatdim        */
    0,      2048,   0,      0,                              /* xvidoffset     */
    0,      4095,   0,      0,                              /* yvidoffset     */
    0,      0,      0,      0,                              /* xvidoffdim     */
    0,      0,      0,      0,                              /* yvidoffdim     */
    1,      1,      0,      0,                              /* datfields      */
    1,      1,      0,      0,                              /* datchannels    */
    1,      1,      0,      0,                              /* datphylds      */
    0,      0,      0,      0,                              /* rsvd2          */
    1,      1,      1,      0,                              /* vidylaces      */
    1,      1,      1,      0,                              /* vidchannels    */
    0,      0,      0,      0,      0,      0,      0,      0,       /* inputmuxs */
    0,      0,      0,      0,      0,      0,      0,      0,       /* outputmuxs */
    0,      0,      0,      0,      0,      0,      0,      0,       /* splitscreens */
    2,      0,      0,      0,      0,      0,      0,      0,       /* syncsources */
    31232,  25088,  0,      0,      0,      0,      0,      0,       /* videomodes */
    1,      0,      0,      0,      0,      0,      0,      0,       /* fieldmods */
    1,      2147483647,     0,      0,                      /* buffers        */
    1,      1,      1,      0,                              /* vidxlaces      */
    0,      0,      0,      0,                              /* rsvd3          */
    0,                                                      /* as.hoffset     */
    0,                                                      /* as.voffset     */
    0,                                                      /* as.fieldsperframe */
    0,                                                      /* as.pixelsperclock */
    0,                                                      /* as.pixiesperclock */
    0,                                                      /* as.linesperframe */
    0,                                                      /* as.pixelsperline */
    25,     1,                                              /* as.pixelclkfreq */
    0,      0,                                              /* as.vperiod     */
    0,      0,                                              /* as.hperiod     */
    0,      0,                                              /* as.framerate   */
    0,                                                      /* as.fieldperiodicity */
    0,                                                      /* as.lineperiodicity */
    0,                                                      /* as.hscanorder  */
    0,                                                      /* as.vscanorder  */
    0,                                                      /* as.framespertrigger */
    0,                                                      /* as.scanclass   */
    0,                                                      /* as.phyldsperframe */
    0,      0,      0,      0,      0,      0,      0,       /* as.rsvd4      */
    7,                                                      /* is.hoffset     */
    1,                                                      /* is.voffset     */
    1,                                                      /* is.fieldsperframe */
    4,                                                      /* is.pixelsperclock */
    0,                                                      /* is.pixiesperclock */
    0,                                                      /* is.linesperframe */
    0,                                                      /* is.pixelsperline */
    25,     1,                                              /* is.pixelclkfreq */
    25,     100,                                            /* is.vperiod     */
    0,      0,                                              /* is.hperiod     */
    65,     100,                                            /* is.framerate   */
    1,                                                      /* is.fieldperiodicity */
    1,                                                      /* is.lineperiodicity */
    108,                                                    /* is.hscanorder  */
    116,                                                    /* is.vscanorder  */
    1,                                                      /* is.framespertrigger */
    1,                                                      /* is.scanclass   */
    1,                                                      /* is.phyldsperframe */
    0,      0,      0,      0,      0,      0,      0,       /* is.rsvd4      */
    1,      1,                                              /* pixelwidth     */
    1,      1,                                              /* pixelheight    */
    0,      0,                                              /* pixeldepth     */
    114,                                                    /* widthunits     */
    114,                                                    /* heightunits    */
    0,                                                      /* depthunits     */
    2,                                                      /* boardspercamera */
    0,                                                      /* linesyncupdelay */
    0,                                                      /* fieldsyncupdelay */
    0,                                                      /* framesyncupdelay */
    0,                                                      /* fieldflip      */
    3200,                                                   /* nosynctimeout  */
    0,                                                      /* phyldflip      */
    0,                                                      /* prefixdata     */
    0,                                                      /* postfixdata    */
    0,                                                      /* imagesperframe */
    0x0,                                                    /* camlinkconfig  */
    0,      0,      0,                                      /* rsvd5          */
    0,      0,      0,      0,      0,      0,      0,      0,       /* vid.pixhints */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* vid.pixbits */
    0,      0,      0,      0,      0,      0,      0,      0,       /* vid.pixmems */
    22583,  17878,  39201,  38423,  23795,  48912,  26178,  24935,   /* vid.pixdopes */
    1,      0,      0,      0,      0,      0,      0,      0,       /* dat.pixhints */
    8,      8,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* dat.pixbits */
    1,      0,      0,      0,      0,      0,      0,      0,       /* dat.pixmems */
    40150,  52347,  35461,  41362,  54965,  10687,  34587,  54652,   /* dat.pixdopes */
    0,      0,      0,      0,      0,      0,      0,      0,       /* img.pixhints */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* img.pixbits */
    61746,  22598,  54719,  20677,  48497,  58611,  39559,  28267,   /* img.pixmems */
    7249,   21724,  10240,  1388,   43090,  34074,  27052,  16539,   /* img.pixdopes */
};

/*
 * Structure:	pxvidres
 * Copyright:	(C) EPIX, Inc. 2000-2001
 * Created:	Tue Jul 13 11:18:53 2010
 * By:		EPIX(r)  XCAP V2.2
 */
struct pxvidres pxvidres_125_id31232 =
{
    484,                                                    /* ddch.len       */
    125,                                                    /* ddch.mos       */
    0,                                                      /* ddch.id        */
    0,                                                      /* ddch.op        */
    0,                                                      /* ddch.un        */
    0,                                                      /* ddch.rw        */
    0,                                                      /* ddch.fu        */
    0,                                                      /* ddch.rs        */
    2048,                                                   /* x.datsamples   */
    2048,                                                   /* x.vidsamples   */
    0,                                                      /* x.vidoffset    */
    2047,                                                   /* x.vidoffsend   */
    0,      0,      0,      0,      0,      0,      0,      0,       /* x.rsvd */
    1,                                                      /* x.setmaxdatsamples */
    1,                                                      /* x.setmaxvidsamples */
    1,                                                      /* x.setmidvidoffset */
    0,                                                      /* x.vs.on        */
    0,      0,      0,      0,      0,      0,      0,      0,       /* x.vs.parm */
    0,                                                      /* x.sv.on        */
    0,                                                      /* x.sv.pos       */
    0,                                                      /* x.sv.spc       */
    16376,                                                  /* y.datsamples   */
    16376,                                                  /* y.vidsamples   */
    0,                                                      /* y.vidoffset    */
    16375,                                                  /* y.vidoffsend   */
    0,      0,      0,      0,      0,      0,      0,      0,       /* y.rsvd */
    0,                                                      /* y.setmaxdatsamples */
    0,                                                      /* y.setmaxvidsamples */
    0,                                                      /* y.setmidvidoffset */
    0,                                                      /* y.vs.on        */
    0,      0,      0,      0,      0,      0,      0,      0,       /* y.vs.parm */
    0,                                                      /* y.sv.on        */
    0,                                                      /* y.sv.pos       */
    0,                                                      /* y.sv.spc       */
    1,                                                      /* datfields      */
    1,                                                      /* datchannels    */
    1,                                                      /* setmaxdatfields */
    1,                                                      /* setmaxdatchannels */
    1,                                                      /* datphylds      */
    1,                                                      /* setmaxdatphylds */
    0,      0,      0,      0,      0,      0,              /* rsvd1          */
    0,                                                      /* vid.pixies     */
    0,      0,      0,      0,                              /* vid.pixiebits  */
    0,                                                      /* vid.pixhint    */
    0,                                                      /* vid.pixmem     */
    22583,                                                  /* vid.pixdope    */
    0,                                                      /* vid.setpixbits */
    1,                                                      /* dat.pixies     */
    8,      0,      0,      0,                              /* dat.pixiebits  */
    1,                                                      /* dat.pixhint    */
    1,                                                      /* dat.pixmem     */
    40150,                                                  /* dat.pixdope    */
    0,                                                      /* dat.setpixbits */
    1,                                                      /* img.pixies     */
    8,      0,      0,      0,                              /* img.pixiebits  */
    1,                                                      /* img.pixhint    */
    61746,                                                  /* img.pixmem     */
    7249,                                                   /* img.pixdope    */
    0,                                                      /* img.setpixbits */
    2048,                                                   /* line.pd        */
    2048,                                                   /* line.pdod      */
    2048,                                                   /* line.pdodal    */
    2048,                                                   /* line.pdodalsf  */
    0,                                                      /* line.rsvd2     */
    33538048,                                               /* field.pd       */
    33538056,                                               /* field.pdod     */
    33538112,                                               /* field.pdodal   */
    33538112,                                               /* field.pdodalsf */
    0,                                                      /* field.rsvd2    */
    33538048,                                               /* frame.pd       */
    33538056,                                               /* frame.pdod     */
    33538112,                                               /* frame.pdodal   */
    33538112,                                               /* frame.pdodalsf */
    0,                                                      /* frame.rsvd2    */
    1,                                                      /* framebuffers   */
    0,                                                      /* rsvdbuffers    */
    0,      0,      0,      0,      0,      0,      0,       /* rsvd3         */
};

/*
 * Structure:	pxvidmode
 * Copyright:	(C) EPIX, Inc. 2000-2001
 * Created:	Tue Jul 13 11:18:53 2010
 * By:		EPIX(r)  XCAP V2.2
 */
struct pxvidmode pxvidmode_79_id31232 =
{
    300,                                                    /* ddch.len       */
    79,                                                     /* ddch.mos       */
    0,                                                      /* ddch.id        */
    0,                                                      /* ddch.op        */
    0,                                                      /* ddch.un        */
    0,                                                      /* ddch.rw        */
    0,                                                      /* ddch.fu        */
    0,                                                      /* ddch.rs        */
    1,                                                      /* vidchannels    */
    1,                                                      /* buffer         */
    0,                                                      /* panxy.x        */
    0,                                                      /* panxy.y        */
    0,                                                      /* useimphys      */
    0,      0,      0,      0,      0,      0,      0,      0,       /* rsvd2 */
    31232,  0,      0,      0,                              /* vidmode        */
    1,      0,      0,      0,                              /* vidylace       */
    2,      0,      0,      0,                              /* syncsource     */
    0,      0,      0,      0,                              /* vidopt         */
    0,      0,      0,      0,                              /* inputmux       */
    0,      0,      0,      0,                              /* outputmux      */
    0,      0,      0,      0,                              /* splitscreen    */
    1,      0,      0,      0,                              /* fieldmod       */
    1,      0,      0,      0,                              /* vidxlace       */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,                              /* rsvd1          */
    1,                                                      /* setmaxvidylace */
    1,                                                      /* setmaxvidchannels */
    1,                                                      /* setmaxvidxlace */
    0,      0,      0,      0,      0,      0,      0,       /* rsvd3         */
};

/*
 * Structure:	pxvidphys
 * Copyright:	(C) EPIX, Inc. 2000-2001
 * Created:	Tue Jul 13 11:18:53 2010
 * By:		EPIX(r)  XCAP V2.2
 */
struct pxvidphys pxvidphys_118_id31232 =
{
    456,                                                    /* ddch.len       */
    118,                                                    /* ddch.mos       */
    0,                                                      /* ddch.id        */
    0,                                                      /* ddch.op        */
    0,                                                      /* ddch.un        */
    0,                                                      /* ddch.rw        */
    0,                                                      /* ddch.fu        */
    0,                                                      /* ddch.rs        */
    12635246,       12635246,       1,      12635246,       12635246,       33554433,       12635326,       12635326,       
    12635246,       12635246,       12635326,       12635326,       12635326,       12635446,       12635246,       12635246,       
    12635246,       1,      12635326,       1833856506,     12635246,       12635246,       12635246,       12635246,        /* startadrs */
    12635246,       12635246,       12635246,       12635246,       12635246,       12635326,       12635326,       12635246,       
    12635246,       12635246,       12635246,       12635246,       12635246,       12635326,       12635246,       1,      
    12635246,       12635246,       12635246,       12635246,       12635326,       12635246,       12635246,       12635246,        /* endadrs */
    12635326,       12635246,       12635326,       12635326,       12635326,       1,      12635246,       12635326,       
    12635326,       12635326,       12635326,       12635526,       33554433,       12635326,       12635246,       12635246,       
    12635326,       12635446,       12635326,       12635246,       12635326,       12635246,       12635326,       12635266,        /* linelength */
    12635326,       12635246,       12635246,       12635326,       12635246,       12635246,       12635526,       33554433,       
    12635326,       12635326,       12635246,       12635246,       12635246,       12635446,       12635326,       12635446,       
    12635246,       12635246,       12635246,       12635246,       12635526,       12635326,       12635306,       12635446,        /* linestride */
    12635446,                                               /* bufadrs        */
    12635446,                                               /* bufsize        */
    12635246,                                               /* bufxdim        */
    12635326,                                               /* bufydim        */
    12635326,                                               /* bufidim        */
    12635246,                                               /* bufzdim        */
    13557376,                                               /* upatita        */
    12635326,                                               /* bufjdim        */
    0,      0,      0,                                      /* rsvd           */
    12635246,                                               /* buffer         */
    12635326,                                               /* stateid        */
    12635446,                                               /* tracker        */
};

/*
 * Structure:	pxvidimage
 * Copyright:	(C) EPIX, Inc. 2000-2001
 * Created:	Tue Jul 13 11:18:53 2010
 * By:		EPIX(r)  XCAP V2.2
 */
struct pxvidimage pxvidimage_251_id31232 =
{
    996,                                                    /* ddch.len       */
    251,                                                    /* ddch.mos       */
    0,                                                      /* ddch.id        */
    0,                                                      /* ddch.op        */
    0,                                                      /* ddch.un        */
    0,                                                      /* ddch.rw        */
    0,                                                      /* ddch.fu        */
    0,                                                      /* ddch.rs        */
    0,                                                      /* mt.order       */
    1,                                                      /* mt.mode        */
    17,     0,      0,      0,                              /* mt.arg         */
    0,                                                      /* bp.order       */
    0,                                                      /* bp.mode        */
    0,      0,      0,      0,                              /* bp.arg         */
    0,                                                      /* cs.order       */
    0,                                                      /* cs.mode        */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,                              /* cs.intorgb     */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,                              /* cs.fromrgb     */
    0,                                                      /* cs.scale       */
    0,                                                      /* wb.order       */
    0,                                                      /* wb.mode        */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* wb.darkreference */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* wb.darktarget */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* wb.brightreference */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* wb.brighttarget */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* wb.gamma */
    0,                                                      /* pc.order       */
    0,                                                      /* pc.mode        */
    0,      0,      0,      0,                              /* pc.arg         */
    0,                                                      /* sc.order       */
    0,                                                      /* sc.mode        */
    0,      0,      0,      0,                              /* sc.arg         */
    0,                                                      /* rz.order       */
    0,                                                      /* rz.mode        */
    0,                                                      /* rz.xdim        */
    0,                                                      /* rz.ydim        */
    0,      0,                                              /* rz.arg         */
    0,                                                      /* go.order       */
    0,                                                      /* go.mode        */
    0,      0,                                              /* go.offsbuffer  */
    0,      0,                                              /* go.gainbuffer  */
    0,      0,      0,      0,      0,      0,              /* go.arg         */
    0,      0,                                              /* go.dfctbuffer  */
    0,                                                      /* no.order       */
    0,                                                      /* no.mode        */
    0,      0,      0,      0,      0,      0,      0,      0,       /* no.black */
    0,      0,      0,      0,      0,      0,      0,      0,       /* no.coef1 */
    0,      0,      0,      0,      0,      0,      0,      0,       /* no.coef2 */
    0,                                                      /* no.scale       */
    0,      0,      0,                                      /* no.arg         */
    0,                                                      /* sh.order       */
    0,                                                      /* sh.mode        */
    0,      0,      0,                                      /* sh.into        */
    0,      0,      0,                                      /* sh.from        */
    0,                                                      /* sh.scale       */
    0,      0,                                              /* sh.arg         */
    0,      0,      0,      0,                              /* cs2.arg        */
    0,      0,      0,      0,      0,      0,      0,       /* rsvd1         */
};

/*
 * Structure:	pxvidopt
 * Copyright:	(C) EPIX, Inc. 2000-2001
 * Created:	Tue Jul 13 11:18:53 2010
 * By:		EPIX(r)  XCAP V2.2
 */
struct pxvidopt pxvidopt_19_id31232 =
{
    60,                                                     /* ddch.len       */
    19,                                                     /* ddch.mos       */
    0,                                                      /* ddch.id        */
    0,                                                      /* ddch.op        */
    0,                                                      /* ddch.un        */
    0,                                                      /* ddch.rw        */
    0,                                                      /* ddch.fu        */
    0,                                                      /* ddch.rs        */
    0,                                                      /* imopstate      */
    0,                                                      /* imopmode       */
    0,                                                      /* panwraprnd     */
    0,      0,      0,      0,      0,      0,      0,      0,       /* rsvd  */
};

/*
 * Structure:	pxvidmem
 * Copyright:	(C) EPIX, Inc. 2000-2001
 * Created:	Tue Jul 13 11:18:53 2010
 * By:		EPIX(r)  XCAP V2.2
 */
struct pxvidmem pxvidmem_72_id31232 =
{
    272,                                                    /* ddch.len       */
    72,                                                     /* ddch.mos       */
    0,                                                      /* ddch.id        */
    0,                                                      /* ddch.op        */
    0,                                                      /* ddch.un        */
    0,                                                      /* ddch.rw        */
    0,                                                      /* ddch.fu        */
    0,                                                      /* ddch.rs        */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* space */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* start */
    4294967295,     4294967295,     4294967295,     4294967295,     4294967295,     4294967295,     4294967295,     4294967295,     
    4294967295,     4294967295,     4294967295,     4294967295,     4294967295,     4294967295,     4294967295,     4294967295,      /* length */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* rsvd  */
};

/*
 * Structure:	pxcamcntl
 * Copyright:	(C) EPIX, Inc. 2000-2001
 * Created:	Tue Jul 13 11:18:53 2010
 * By:		EPIX(r)  XCAP V2.2
 */
struct pxcamcntl pxcamcntl_264_id31232 =
{
    60,                                                     /* ddch.len       */
    264,                                                    /* ddch.mos       */
    0,                                                      /* ddch.id        */
    0,                                                      /* ddch.op        */
    0,                                                      /* ddch.un        */
    0,                                                      /* ddch.rw        */
    0,                                                      /* ddch.fu        */
    0,                                                      /* ddch.rs        */
    30819,                                                  /* fgfamily       */
    15,                                                     /* fgmodel        */
    327,                                                    /* fgsubmodel     */
    0,                                                      /* fgcustomid     */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* fgcamera */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      3866624,         /* rsvd1 */
    0,                                                      /* cntlmode       */
    0,                                                      /* cntlcntinit    */
    0,                                                      /* cntlcntadj     */
    0,                                                      /* cntlcntdeinit  */
    0,      0,      0,      0,      0,      0,      0,      0,       /* cntlparms */
    0,                                                      /* cntlcntxmteot  */
    0,                                                      /* cntlcntrcveot  */
    0,                                                      /* cntloptions    */
    0,                                                      /* cntlcntreset   */
    0,                                                      /* cntlrcvtout    */
    0,                                                      /* cntlrsttout    */
    0,                                                      /* cntlretries    */
    0,                                                      /* cntlpause      */
    0,      0,      0,      0,      0,      0,      0,      0,       /* rsvd2 */
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,     /* cntldata.data32 */
};

/*
 * Structure:	xcsv2format
 * Copyright:	(C) EPIX, Inc. 2000-2001
 * Created:	Tue Jul 13 11:18:53 2010
 * By:		EPIX(r)  XCAP V2.2
 */
struct xcsv2format xcsv2format_32_id31232 =
{
    48,                                                     /* ddch.len       */
    32,                                                     /* ddch.mos       */
    0,                                                      /* ddch.id        */
    0,                                                      /* ddch.op        */
    0,                                                      /* ddch.un        */
    0,                                                      /* ddch.rw        */
    0,                                                      /* ddch.fu        */
    0,                                                      /* ddch.rs        */
    0,                                                      /* Bt8x9format    */
    0,                                                      /* Bt8x9xtal      */
    0,                                                      /* Bt8x9control   */
    0,                                                      /* Bt819oform     */
    0,                                                      /* Bt819vscale    */
    0,                                                      /* Bt819adc       */
    0,                                                      /* Bt829oform     */
    0,                                                      /* Bt829vscale    */
    0,                                                      /* Bt829adc       */
    0,                                                      /* Bt829vtc       */
    0,                                                      /* Bt829scloop    */
    0,                                                      /* Bt848adc       */
    0,                                                      /* Bt848clrctl    */
    0,                                                      /* Bt819options   */
    0,                                                      /* Bt848faultmask */
    0,                                                      /* Bt848haltmask  */
    0,      0,      0,      0,      0,      0,      0,      0,       /* rsvd  */
};

/*
 * Structure:	xcsv2mode
 * Copyright:	(C) EPIX, Inc. 2000-2001
 * Created:	Tue Jul 13 11:18:53 2010
 * By:		EPIX(r)  XCAP V2.2
 */
struct xcsv2mode xcsv2mode_21_id31232 =
{
    40,                                                     /* ddch.len       */
    21,                                                     /* ddch.mos       */
    0,                                                      /* ddch.id        */
    0,                                                      /* ddch.op        */
    0,                                                      /* ddch.un        */
    0,                                                      /* ddch.rw        */
    0,                                                      /* ddch.fu        */
    0,                                                      /* ddch.rs        */
    0,                                                      /* brightness     */
    0,                                                      /* hue            */
    0,                                                      /* lumagain       */
    0,                                                      /* chromaUgain    */
    0,                                                      /* chromaVgain    */
    0,      0,      0,      0,      0,      0,      0,      0,       /* rsvd  */
};

/*
 * Structure:	xcdxxformat
 * Copyright:	(C) EPIX, Inc. 2000-2001
 * Created:	Tue Jul 13 11:18:53 2010
 * By:		EPIX(r)  XCAP V2.2
 */
struct xcdxxformat xcdxxformat_45_id31232 =
{
    124,                                                    /* ddch.len       */
    45,                                                     /* ddch.mos       */
    0,                                                      /* ddch.id        */
    0,                                                      /* ddch.op        */
    0,                                                      /* ddch.un        */
    0,                                                      /* ddch.rw        */
    0,                                                      /* ddch.fu        */
    0,                                                      /* ddch.rs        */
    0x9006,                                                 /* PRINC          */
    0x4,                                                    /* EXSYNC         */
    0x1,                                                    /* exsync         */
    0x1,                                                    /* prin           */
    0x0,                                                    /* MWETS          */
    0x0,                                                    /* LCD            */
    0x0,                                                    /* PLLMX          */
    0,                                                      /* clampreference */
    0,                                                      /* pixelclkreference */
    0,      0,                                              /* sdclkfreq      */
    0,                                                      /* SDIET          */
    0x0,                                                    /* PCWD           */
    0x0,                                                    /* CLCCSE         */
    0x0,                                                    /* TEST           */
    0x0,                                                    /* CLCCSEhi       */
    0,                                                      /* rsvd1          */
    0x0,                                                    /* ToucanOpt      */
    0x0,                                                    /* ToucanCoef1    */
    0x0,                                                    /* ToucanCoef2    */
    0x0,                                                    /* ToucanCoef3    */
    0,      0,      0,      0,                              /* exsyncinfo     */
    0,      0,      0,      0,                              /* prininfo       */
    0,      0,      0,      0,      0,      0,      0,      0,       /* rsvd2 */
};

/*
 * Structure:	pxvidformat
 * Copyright:	(C) EPIX, Inc. 2000-2001
 * Created:	Tue Jul 13 11:18:53 2010
 * By:		EPIX(r)  XCAP V2.2
 */
struct pxvidformat pxvidformat_561_id31233 =
{
    1988,                                                   /* ddch.len       */
    561,                                                    /* ddch.mos       */
    0,                                                      /* ddch.id        */
    0,                                                      /* ddch.op        */
    0,                                                      /* ddch.un        */
    0,                                                      /* ddch.rw        */
    0,                                                      /* ddch.fu        */
    0,                                                      /* ddch.rs        */
    30819,                                                  /* fgfamily       */
    6,                                                      /* fgmodel        */
    327,                                                    /* fgsubmodel     */
    0,                                                      /* fgcustomid     */
    0,      0,      0,                                      /* fgdefdate      */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* fgcamera */
    0,                                                      /* fgsignature    */
    0,      0,      0,      0,                              /* fgcamdope      */
    4,      2048,   0,      4,                              /* xviddim        */
    4,      2048,   0,      4,                              /* xdatdim        */
    1,      65535,  0,      0,                              /* yviddim        */
    1,      65535,  0,      0,                              /* ydatdim        */
    0,      2048,   0,      0,                              /* xvidoffset     */
    0,      4095,   0,      0,                              /* yvidoffset     */
    0,      0,      0,      0,                              /* xvidoffdim     */
    0,      0,      0,      0,                              /* yvidoffdim     */
    1,      1,      0,      0,                              /* datfields      */
    1,      1,      0,      0,                              /* datchannels    */
    1,      1,      0,      0,                              /* datphylds      */
    0,      0,      0,      0,                              /* rsvd2          */
    1,      1,      1,      0,                              /* vidylaces      */
    1,      1,      1,      0,                              /* vidchannels    */
    0,      0,      0,      0,      0,      0,      0,      0,       /* inputmuxs */
    0,      0,      0,      0,      0,      0,      0,      0,       /* outputmuxs */
    0,      0,      0,      0,      0,      0,      0,      0,       /* splitscreens */
    2,      0,      0,      0,      0,      0,      0,      0,       /* syncsources */
    31232,  25088,  0,      0,      0,      0,      0,      0,       /* videomodes */
    1,      0,      0,      0,      0,      0,      0,      0,       /* fieldmods */
    1,      2147483647,     0,      0,                      /* buffers        */
    1,      1,      1,      0,                              /* vidxlaces      */
    0,      0,      0,      0,                              /* rsvd3          */
    0,                                                      /* as.hoffset     */
    0,                                                      /* as.voffset     */
    0,                                                      /* as.fieldsperframe */
    0,                                                      /* as.pixelsperclock */
    0,                                                      /* as.pixiesperclock */
    0,                                                      /* as.linesperframe */
    0,                                                      /* as.pixelsperline */
    25,     1,                                              /* as.pixelclkfreq */
    0,      0,                                              /* as.vperiod     */
    0,      0,                                              /* as.hperiod     */
    0,      0,                                              /* as.framerate   */
    0,                                                      /* as.fieldperiodicity */
    0,                                                      /* as.lineperiodicity */
    0,                                                      /* as.hscanorder  */
    0,                                                      /* as.vscanorder  */
    0,                                                      /* as.framespertrigger */
    0,                                                      /* as.scanclass   */
    0,                                                      /* as.phyldsperframe */
    0,      0,      0,      0,      0,      0,      0,       /* as.rsvd4      */
    4,                                                      /* is.hoffset     */
    1,                                                      /* is.voffset     */
    1,                                                      /* is.fieldsperframe */
    4,                                                      /* is.pixelsperclock */
    0,                                                      /* is.pixiesperclock */
    0,                                                      /* is.linesperframe */
    0,                                                      /* is.pixelsperline */
    25,     1,                                              /* is.pixelclkfreq */
    1,      4,                                              /* is.vperiod     */
    0,      0,                                              /* is.hperiod     */
    0,      100,                                            /* is.framerate   */
    1,                                                      /* is.fieldperiodicity */
    1,                                                      /* is.lineperiodicity */
    108,                                                    /* is.hscanorder  */
    116,                                                    /* is.vscanorder  */
    1,                                                      /* is.framespertrigger */
    1,                                                      /* is.scanclass   */
    1,                                                      /* is.phyldsperframe */
    0,      0,      0,      0,      0,      0,      0,       /* is.rsvd4      */
    1,      1,                                              /* pixelwidth     */
    1,      1,                                              /* pixelheight    */
    0,      0,                                              /* pixeldepth     */
    114,                                                    /* widthunits     */
    114,                                                    /* heightunits    */
    0,                                                      /* depthunits     */
    2,                                                      /* boardspercamera */
    0,                                                      /* linesyncupdelay */
    0,                                                      /* fieldsyncupdelay */
    0,                                                      /* framesyncupdelay */
    0,                                                      /* fieldflip      */
    -200,                                                   /* nosynctimeout  */
    0,                                                      /* phyldflip      */
    0,                                                      /* prefixdata     */
    0,                                                      /* postfixdata    */
    0,                                                      /* imagesperframe */
    0x0,                                                    /* camlinkconfig  */
    0,      0,      0,                                      /* rsvd5          */
    0,      0,      0,      0,      0,      0,      0,      0,       /* vid.pixhints */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* vid.pixbits */
    0,      0,      0,      0,      0,      0,      0,      0,       /* vid.pixmems */
    22583,  17878,  39201,  38423,  23795,  48912,  26178,  24935,   /* vid.pixdopes */
    1,      0,      0,      0,      0,      0,      0,      0,       /* dat.pixhints */
    8,      8,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* dat.pixbits */
    1,      0,      0,      0,      0,      0,      0,      0,       /* dat.pixmems */
    40150,  52347,  35461,  41362,  54965,  10687,  34587,  54652,   /* dat.pixdopes */
    0,      0,      0,      0,      0,      0,      0,      0,       /* img.pixhints */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* img.pixbits */
    61746,  22598,  54719,  20677,  48497,  58611,  39559,  28267,   /* img.pixmems */
    7249,   21724,  10240,  1388,   43090,  34074,  27052,  16539,   /* img.pixdopes */
};

/*
 * Structure:	pxvidres
 * Copyright:	(C) EPIX, Inc. 2000-2001
 * Created:	Tue Jul 13 11:18:53 2010
 * By:		EPIX(r)  XCAP V2.2
 */
struct pxvidres pxvidres_125_id31233 =
{
    484,                                                    /* ddch.len       */
    125,                                                    /* ddch.mos       */
    0,                                                      /* ddch.id        */
    0,                                                      /* ddch.op        */
    0,                                                      /* ddch.un        */
    0,                                                      /* ddch.rw        */
    0,                                                      /* ddch.fu        */
    0,                                                      /* ddch.rs        */
    2048,                                                   /* x.datsamples   */
    2048,                                                   /* x.vidsamples   */
    0,                                                      /* x.vidoffset    */
    2047,                                                   /* x.vidoffsend   */
    0,      0,      0,      0,      0,      0,      0,      0,       /* x.rsvd */
    1,                                                      /* x.setmaxdatsamples */
    1,                                                      /* x.setmaxvidsamples */
    1,                                                      /* x.setmidvidoffset */
    0,                                                      /* x.vs.on        */
    0,      0,      0,      0,      0,      0,      0,      0,       /* x.vs.parm */
    0,                                                      /* x.sv.on        */
    0,                                                      /* x.sv.pos       */
    0,                                                      /* x.sv.spc       */
    256,                                                    /* y.datsamples   */
    256,                                                    /* y.vidsamples   */
    0,                                                      /* y.vidoffset    */
    255,                                                    /* y.vidoffsend   */
    0,      0,      0,      0,      0,      0,      0,      0,       /* y.rsvd */
    0,                                                      /* y.setmaxdatsamples */
    0,                                                      /* y.setmaxvidsamples */
    0,                                                      /* y.setmidvidoffset */
    0,                                                      /* y.vs.on        */
    0,      0,      0,      0,      0,      0,      0,      0,       /* y.vs.parm */
    0,                                                      /* y.sv.on        */
    0,                                                      /* y.sv.pos       */
    0,                                                      /* y.sv.spc       */
    1,                                                      /* datfields      */
    1,                                                      /* datchannels    */
    1,                                                      /* setmaxdatfields */
    1,                                                      /* setmaxdatchannels */
    1,                                                      /* datphylds      */
    1,                                                      /* setmaxdatphylds */
    0,      0,      0,      0,      0,      0,              /* rsvd1          */
    0,                                                      /* vid.pixies     */
    0,      0,      0,      0,                              /* vid.pixiebits  */
    0,                                                      /* vid.pixhint    */
    0,                                                      /* vid.pixmem     */
    22583,                                                  /* vid.pixdope    */
    0,                                                      /* vid.setpixbits */
    1,                                                      /* dat.pixies     */
    8,      0,      0,      0,                              /* dat.pixiebits  */
    1,                                                      /* dat.pixhint    */
    1,                                                      /* dat.pixmem     */
    40150,                                                  /* dat.pixdope    */
    0,                                                      /* dat.setpixbits */
    1,                                                      /* img.pixies     */
    8,      0,      0,      0,                              /* img.pixiebits  */
    1,                                                      /* img.pixhint    */
    61746,                                                  /* img.pixmem     */
    7249,                                                   /* img.pixdope    */
    0,                                                      /* img.setpixbits */
    2048,                                                   /* line.pd        */
    2048,                                                   /* line.pdod      */
    2048,                                                   /* line.pdodal    */
    2048,                                                   /* line.pdodalsf  */
    0,                                                      /* line.rsvd2     */
    524288,                                                 /* field.pd       */
    524296,                                                 /* field.pdod     */
    524352,                                                 /* field.pdodal   */
    524352,                                                 /* field.pdodalsf */
    0,                                                      /* field.rsvd2    */
    524288,                                                 /* frame.pd       */
    524296,                                                 /* frame.pdod     */
    524352,                                                 /* frame.pdodal   */
    524352,                                                 /* frame.pdodalsf */
    0,                                                      /* frame.rsvd2    */
    63,                                                     /* framebuffers   */
    0,                                                      /* rsvdbuffers    */
    0,      0,      0,      0,      0,      0,      0,       /* rsvd3         */
};

/*
 * Structure:	pxvidmode
 * Copyright:	(C) EPIX, Inc. 2000-2001
 * Created:	Tue Jul 13 11:18:53 2010
 * By:		EPIX(r)  XCAP V2.2
 */
struct pxvidmode pxvidmode_79_id31233 =
{
    300,                                                    /* ddch.len       */
    79,                                                     /* ddch.mos       */
    0,                                                      /* ddch.id        */
    0,                                                      /* ddch.op        */
    0,                                                      /* ddch.un        */
    0,                                                      /* ddch.rw        */
    0,                                                      /* ddch.fu        */
    0,                                                      /* ddch.rs        */
    1,                                                      /* vidchannels    */
    1,                                                      /* buffer         */
    0,                                                      /* panxy.x        */
    0,                                                      /* panxy.y        */
    0,                                                      /* useimphys      */
    0,      0,      0,      0,      0,      0,      0,      0,       /* rsvd2 */
    31232,  0,      0,      0,                              /* vidmode        */
    1,      0,      0,      0,                              /* vidylace       */
    2,      0,      0,      0,                              /* syncsource     */
    0,      0,      0,      0,                              /* vidopt         */
    0,      0,      0,      0,                              /* inputmux       */
    0,      0,      0,      0,                              /* outputmux      */
    0,      0,      0,      0,                              /* splitscreen    */
    1,      0,      0,      0,                              /* fieldmod       */
    1,      0,      0,      0,                              /* vidxlace       */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,                              /* rsvd1          */
    1,                                                      /* setmaxvidylace */
    1,                                                      /* setmaxvidchannels */
    1,                                                      /* setmaxvidxlace */
    0,      0,      0,      0,      0,      0,      0,       /* rsvd3         */
};

/*
 * Structure:	pxvidphys
 * Copyright:	(C) EPIX, Inc. 2000-2001
 * Created:	Tue Jul 13 11:18:53 2010
 * By:		EPIX(r)  XCAP V2.2
 */
struct pxvidphys pxvidphys_118_id31233 =
{
    456,                                                    /* ddch.len       */
    118,                                                    /* ddch.mos       */
    0,                                                      /* ddch.id        */
    0,                                                      /* ddch.op        */
    0,                                                      /* ddch.un        */
    0,                                                      /* ddch.rw        */
    0,                                                      /* ddch.fu        */
    0,                                                      /* ddch.rs        */
    12635246,       12635246,       1,      12635326,       1833856506,     12635246,       12635246,       12635246,       
    12635246,       12635246,       12635246,       12635246,       12635246,       12635246,       12635326,       12635326,       
    12635246,       12635246,       12635246,       12635246,       12635246,       12635246,       12635326,       12635246,        /* startadrs */
    1,      12635246,       12635246,       12635246,       12635246,       12635326,       12635246,       12635246,       
    12635246,       12635326,       12635246,       12635326,       12635326,       12635326,       1,      13557376,       
    12635326,       12635326,       12635326,       12635326,       12635526,       33554433,       12635326,       12635246,        /* endadrs */
    12635246,       12635326,       12635446,       12635326,       12635246,       12635326,       12635246,       12635326,       
    12635326,       12635326,       12635246,       12635246,       12635326,       12635246,       12635246,       12635526,       
    33554433,       12635326,       12635326,       12635246,       12635246,       12635246,       12635446,       12635326,        /* linelength */
    12635446,       12635246,       12635246,       12635246,       12635246,       12635526,       12635326,       12635306,       
    12635446,       12635446,       12635446,       12635246,       12635326,       12635326,       12635246,       13557376,       
    12635326,       0,      0,      0,      12635246,       12635326,       12635446,       17301564,        /* linestride */
    0,                                                      /* bufadrs        */
    0,                                                      /* bufsize        */
    0,                                                      /* bufxdim        */
    30819,                                                  /* bufydim        */
    15,                                                     /* bufidim        */
    327,                                                    /* bufzdim        */
    0,                                                      /* upatita        */
    0,                                                      /* bufjdim        */
    0,      0,      0,                                      /* rsvd           */
    0,                                                      /* buffer         */
    0,                                                      /* stateid        */
    0,                                                      /* tracker        */
};

/*
 * Structure:	pxvidimage
 * Copyright:	(C) EPIX, Inc. 2000-2001
 * Created:	Tue Jul 13 11:18:53 2010
 * By:		EPIX(r)  XCAP V2.2
 */
struct pxvidimage pxvidimage_251_id31233 =
{
    996,                                                    /* ddch.len       */
    251,                                                    /* ddch.mos       */
    0,                                                      /* ddch.id        */
    0,                                                      /* ddch.op        */
    0,                                                      /* ddch.un        */
    0,                                                      /* ddch.rw        */
    0,                                                      /* ddch.fu        */
    0,                                                      /* ddch.rs        */
    0,                                                      /* mt.order       */
    1,                                                      /* mt.mode        */
    17,     0,      0,      0,                              /* mt.arg         */
    0,                                                      /* bp.order       */
    0,                                                      /* bp.mode        */
    0,      0,      0,      0,                              /* bp.arg         */
    0,                                                      /* cs.order       */
    0,                                                      /* cs.mode        */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,                              /* cs.intorgb     */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,                              /* cs.fromrgb     */
    0,                                                      /* cs.scale       */
    0,                                                      /* wb.order       */
    0,                                                      /* wb.mode        */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* wb.darkreference */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* wb.darktarget */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* wb.brightreference */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* wb.brighttarget */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* wb.gamma */
    0,                                                      /* pc.order       */
    0,                                                      /* pc.mode        */
    0,      0,      0,      0,                              /* pc.arg         */
    0,                                                      /* sc.order       */
    0,                                                      /* sc.mode        */
    0,      0,      0,      0,                              /* sc.arg         */
    0,                                                      /* rz.order       */
    0,                                                      /* rz.mode        */
    0,                                                      /* rz.xdim        */
    0,                                                      /* rz.ydim        */
    0,      0,                                              /* rz.arg         */
    0,                                                      /* go.order       */
    0,                                                      /* go.mode        */
    0,      0,                                              /* go.offsbuffer  */
    0,      0,                                              /* go.gainbuffer  */
    0,      0,      0,      0,      0,      0,              /* go.arg         */
    0,      0,                                              /* go.dfctbuffer  */
    0,                                                      /* no.order       */
    0,                                                      /* no.mode        */
    0,      0,      0,      0,      0,      0,      0,      0,       /* no.black */
    0,      0,      0,      0,      0,      0,      0,      0,       /* no.coef1 */
    0,      0,      0,      0,      0,      0,      0,      0,       /* no.coef2 */
    0,                                                      /* no.scale       */
    0,      0,      0,                                      /* no.arg         */
    0,                                                      /* sh.order       */
    0,                                                      /* sh.mode        */
    0,      0,      0,                                      /* sh.into        */
    0,      0,      0,                                      /* sh.from        */
    0,                                                      /* sh.scale       */
    0,      0,                                              /* sh.arg         */
    0,      0,      0,      0,                              /* cs2.arg        */
    0,      0,      0,      0,      0,      0,      0,       /* rsvd1         */
};

/*
 * Structure:	pxvidopt
 * Copyright:	(C) EPIX, Inc. 2000-2001
 * Created:	Tue Jul 13 11:18:53 2010
 * By:		EPIX(r)  XCAP V2.2
 */
struct pxvidopt pxvidopt_19_id31233 =
{
    60,                                                     /* ddch.len       */
    19,                                                     /* ddch.mos       */
    0,                                                      /* ddch.id        */
    0,                                                      /* ddch.op        */
    0,                                                      /* ddch.un        */
    0,                                                      /* ddch.rw        */
    0,                                                      /* ddch.fu        */
    0,                                                      /* ddch.rs        */
    0,                                                      /* imopstate      */
    0,                                                      /* imopmode       */
    0,                                                      /* panwraprnd     */
    0,      0,      0,      0,      0,      0,      0,      0,       /* rsvd  */
};

/*
 * Structure:	pxvidmem
 * Copyright:	(C) EPIX, Inc. 2000-2001
 * Created:	Tue Jul 13 11:18:53 2010
 * By:		EPIX(r)  XCAP V2.2
 */
struct pxvidmem pxvidmem_72_id31233 =
{
    272,                                                    /* ddch.len       */
    72,                                                     /* ddch.mos       */
    0,                                                      /* ddch.id        */
    0,                                                      /* ddch.op        */
    0,                                                      /* ddch.un        */
    0,                                                      /* ddch.rw        */
    0,                                                      /* ddch.fu        */
    0,                                                      /* ddch.rs        */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* space */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* start */
    4294967295,     4294967295,     4294967295,     4294967295,     4294967295,     4294967295,     4294967295,     4294967295,     
    4294967295,     4294967295,     4294967295,     4294967295,     4294967295,     4294967295,     4294967295,     4294967295,      /* length */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* rsvd  */
};

/*
 * Structure:	pxcamcntl
 * Copyright:	(C) EPIX, Inc. 2000-2001
 * Created:	Tue Jul 13 11:18:53 2010
 * By:		EPIX(r)  XCAP V2.2
 */
struct pxcamcntl pxcamcntl_264_id31233 =
{
    60,                                                     /* ddch.len       */
    264,                                                    /* ddch.mos       */
    0,                                                      /* ddch.id        */
    0,                                                      /* ddch.op        */
    0,                                                      /* ddch.un        */
    0,                                                      /* ddch.rw        */
    0,                                                      /* ddch.fu        */
    0,                                                      /* ddch.rs        */
    30819,                                                  /* fgfamily       */
    15,                                                     /* fgmodel        */
    327,                                                    /* fgsubmodel     */
    0,                                                      /* fgcustomid     */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* fgcamera */
    0,      0,      0,      0,      0,      0,      0,      0,      
    0,      0,      0,      0,      0,      0,      0,      0,       /* rsvd1 */
    0,                                                      /* cntlmode       */
    0,                                                      /* cntlcntinit    */
    0,                                                      /* cntlcntadj     */
    0,                                                      /* cntlcntdeinit  */
    0,      0,      0,      0,      0,      0,      0,      0,       /* cntlparms */
    0,                                                      /* cntlcntxmteot  */
    0,                                                      /* cntlcntrcveot  */
    0,                                                      /* cntloptions    */
    0,                                                      /* cntlcntreset   */
    0,                                                      /* cntlrcvtout    */
    0,                                                      /* cntlrsttout    */
    0,                                                      /* cntlretries    */
    0,                                                      /* cntlpause      */
    0,      0,      0,      0,      0,      0,      0,      0,       /* rsvd2 */
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    
    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,     /* cntldata.data32 */
};

/*
 * Structure:	xcsv2format
 * Copyright:	(C) EPIX, Inc. 2000-2001
 * Created:	Tue Jul 13 11:18:53 2010
 * By:		EPIX(r)  XCAP V2.2
 */
struct xcsv2format xcsv2format_32_id31233 =
{
    48,                                                     /* ddch.len       */
    32,                                                     /* ddch.mos       */
    0,                                                      /* ddch.id        */
    0,                                                      /* ddch.op        */
    0,                                                      /* ddch.un        */
    0,                                                      /* ddch.rw        */
    0,                                                      /* ddch.fu        */
    0,                                                      /* ddch.rs        */
    0,                                                      /* Bt8x9format    */
    0,                                                      /* Bt8x9xtal      */
    0,                                                      /* Bt8x9control   */
    0,                                                      /* Bt819oform     */
    0,                                                      /* Bt819vscale    */
    0,                                                      /* Bt819adc       */
    0,                                                      /* Bt829oform     */
    0,                                                      /* Bt829vscale    */
    0,                                                      /* Bt829adc       */
    0,                                                      /* Bt829vtc       */
    0,                                                      /* Bt829scloop    */
    0,                                                      /* Bt848adc       */
    0,                                                      /* Bt848clrctl    */
    0,                                                      /* Bt819options   */
    0,                                                      /* Bt848faultmask */
    0,                                                      /* Bt848haltmask  */
    0,      0,      0,      0,      0,      0,      0,      0,       /* rsvd  */
};

/*
 * Structure:	xcsv2mode
 * Copyright:	(C) EPIX, Inc. 2000-2001
 * Created:	Tue Jul 13 11:18:53 2010
 * By:		EPIX(r)  XCAP V2.2
 */
struct xcsv2mode xcsv2mode_21_id31233 =
{
    40,                                                     /* ddch.len       */
    21,                                                     /* ddch.mos       */
    0,                                                      /* ddch.id        */
    0,                                                      /* ddch.op        */
    0,                                                      /* ddch.un        */
    0,                                                      /* ddch.rw        */
    0,                                                      /* ddch.fu        */
    0,                                                      /* ddch.rs        */
    0,                                                      /* brightness     */
    0,                                                      /* hue            */
    0,                                                      /* lumagain       */
    0,                                                      /* chromaUgain    */
    0,                                                      /* chromaVgain    */
    0,      0,      0,      0,      0,      0,      0,      0,       /* rsvd  */
};

/*
 * Structure:	xcdxxformat
 * Copyright:	(C) EPIX, Inc. 2000-2001
 * Created:	Tue Jul 13 11:18:53 2010
 * By:		EPIX(r)  XCAP V2.2
 */
struct xcdxxformat xcdxxformat_45_id31233 =
{
    124,                                                    /* ddch.len       */
    45,                                                     /* ddch.mos       */
    0,                                                      /* ddch.id        */
    0,                                                      /* ddch.op        */
    0,                                                      /* ddch.un        */
    0,                                                      /* ddch.rw        */
    0,                                                      /* ddch.fu        */
    0,                                                      /* ddch.rs        */
    0x9007,                                                 /* PRINC          */
    0x0,                                                    /* EXSYNC         */
    0x1,                                                    /* exsync         */
    0x1,                                                    /* prin           */
    0x0,                                                    /* MWETS          */
    0x0,                                                    /* LCD            */
    0x0,                                                    /* PLLMX          */
    0,                                                      /* clampreference */
    0,                                                      /* pixelclkreference */
    0,      0,                                              /* sdclkfreq      */
    0,                                                      /* SDIET          */
    0x0,                                                    /* PCWD           */
    0x0,                                                    /* CLCCSE         */
    0x0,                                                    /* TEST           */
    0x0,                                                    /* CLCCSEhi       */
    0,                                                      /* rsvd1          */
    0x0,                                                    /* ToucanOpt      */
    0x0,                                                    /* ToucanCoef1    */
    0x0,                                                    /* ToucanCoef2    */
    0x0,                                                    /* ToucanCoef3    */
    0,      0,      0,      0,                              /* exsyncinfo     */
    0,      0,      0,      0,                              /* prininfo       */
    0,      0,      0,      0,      0,      0,      0,      0,       /* rsvd2 */
};
