; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDataDispatcherDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DataDispatcher.h"

ClassCount=3
Class1=CDataDispatcherApp
Class2=CDataDispatcherDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DATADISPATCHER_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_DATADISPATCHER_DIALOG (English (U.S.))

[CLS:CDataDispatcherApp]
Type=0
HeaderFile=DataDispatcher.h
ImplementationFile=DataDispatcher.cpp
Filter=N

[CLS:CDataDispatcherDlg]
Type=0
HeaderFile=DataDispatcherDlg.h
ImplementationFile=DataDispatcherDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDataDispatcherDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=DataDispatcherDlg.h
ImplementationFile=DataDispatcherDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_DATADISPATCHER_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CDataDispatcherDlg

[DLG:IDD_DATADISPATCHER_DIALOG (English (U.S.))]
Type=1
Class=CDataDispatcherDlg
ControlCount=6
Control1=IDC_LST_FILES,SysListView32,1350631437
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BTN_START_STOP,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_LST_LOG,listbox,1353777411

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

