/*+++

   Copyright (c) Aerotech Inc., 1996 - 1997

   This header file is used with the u500 qlib and device driver

+++*/

#ifndef __AERQVER_RC__
#define __AERQVER_RC__

/*
   Version strings are as follows:
      unidex_family.major.minor.build
      xxx.yy.zz.uuu

      i.e. 500.04.22.000
*/

#define AER_VERSION_UNIDEX 500

//******  CHANGE THESE FOR SOFTWARE RELEASE
#define U500_VERSION_MAJOR  5
#define U500_VERSION_MINOR  22
#define U500_VERSION_BUILD  0
#define U500_RC_VERSION_STRING   "500.5.22.0"
//****** TO HERE

#define U500_RC_VERSION_NUM   \
   AER_VERSION_UNIDEX,U500_VERSION_MAJOR,U500_VERSION_MINOR,U500_VERSION_BUILD

#define AER_QLIB_MAJOR_VERSION      U500_VERSION_MAJOR
#define AER_QLIB_MINOR_VERSION      U500_VERSION_MINOR
#define AER_QLIB_INTERNAL_VERSION   U500_VERSION_BUILD

#define AER_DRV_MAJOR_VERSION       U500_VERSION_MAJOR
#define AER_DRV_MINOR_VERSION       U500_VERSION_MINOR
#define AER_DRV_INTERNAL_VERSION    U500_VERSION_BUILD

/* we will define if necessary below */
#undef __U500RC_INCLUDE__

#ifdef __U500_RC_DLL__
   #define AER_VI_U500_FileDescriptionStr "Unidex 500 Series Dll\0"
   #define AER_VI_U500_InternalNameStr    "Unidex 500 Series Dll\0"
   #define AER_VI_U500_ProductNameStr     "Unidex 500 Series Dll\0"

   #define __U500RC_INCLUDE__ 1
#endif /* #if __U500_RC_DLL__ */

#ifdef __U500_RC_EXE__
   #define AER_VI_U500_FileDescriptionStr "Unidex 500 Series Utility\0"
   #define AER_VI_U500_InternalNameStr    "Unidex 500 Series Utility\0"
   #define AER_VI_U500_ProductNameStr     "Unidex 500 Series Utility\0"

   #define __U500RC_INCLUDE__ 1
#endif /* #if __U500_RC_EXE__ */

#if __U500RC_INCLUDE__

#ifdef __AERQVER_H__
   #error Include aerqver.rc and not Header if doing resource file
#endif

#define AER_VI_CompanyNameStr          "Aerotech Inc.\0"
#define AER_VI_LegalCopyrightStr       "Copyright © 1997\0"
#define AER_VI_U500_OriginalFilename   "\0"

VS_VERSION_INFO VERSIONINFO
   FILEVERSION    U500_RC_VERSION_NUM
   PRODUCTVERSION U500_RC_VERSION_NUM
   FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
   FILEFLAGS 0x1L
#else
   FILEFLAGS 0x0L
#endif
   FILEOS 0x40004L
   FILETYPE 0x2L
   FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
	BLOCK "040904b0"
	BEGIN
	    VALUE "CompanyName", AER_VI_CompanyNameStr
	    VALUE "FileDescription", AER_VI_U500_FileDescriptionStr
	    VALUE "FileVersion", U500_RC_VERSION_STRING
	    VALUE "InternalName", AER_VI_U500_InternalNameStr
	    VALUE "LegalCopyright", AER_VI_CompanyNameStr
	    VALUE "OriginalFilename", AER_VI_U500_OriginalFilename
	    VALUE "ProductName", AER_VI_U500_ProductNameStr
	    VALUE "ProductVersion", U500_RC_VERSION_STRING
#ifdef __U500_RC_OCX__
	    VALUE "OLESelfRegister", ""
#endif
	END
    END
    BLOCK "VarFileInfo"
    BEGIN
	VALUE "Translation", 0x409, 1200
    END
END
#endif /* __U500RC_INCLUDE__ */
				    
#endif /*  __AERQVER_RC__ */
